{
  "name": "veetr",
  "version": "0.0.26",
  "description": "Veetr - hardware and web dashboard",
  "private": true,
  "workspaces": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veetrlabs/veetr.git"
  },
  "keywords": [
    "sailing",
    "dashboard",
    "bluetooth",
    "ble",
    "react",
    "typescript",
    "esp32",
    "platformio"
  ],
  "scripts": {
    "veetr": "./veetr"
  },
  "bin": {
    "veetr": "./veetr"
  },
  "license": "MIT"
}
