{
  "name": "Veetr - Sailing Instruments",
  "short_name": "Veetr",
  "description": "Real-time sailing dashboard with BLE connectivity - works offline",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E5F4FE",
  "theme_color": "#48B3F6",
  "categories": ["sports", "navigation", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [],
  "related_applications": []
}
